PORT = 5000

MONGO_URI = mongodb+srv://felixvnolasco:memento89@olympuscluster.qerca.mongodb.net/olympus?retryWrites=true&w=majority

SEC_PASSJS = olejfn2300[wqnidwqnl;knewp9fnj]

SEC_PASSJWT = olejfn2300[wqnidwqnl;knewp9fnjFERFJWFBKJBlkdnlkndl;w;oinwedlk;]

STRIPE_KEY = sk_test_51KIK8RIPi9H1voJKYJHfTfxt84MtLbqMK2wUpk768cwrywSdohQjOCoASKcX2rp6QE53hrJw9gutWxxbxANfcldH001EamFqeK