
MONGO_URI = mongodb+srv://felixvnolasco:memento89@olympuscluster.qerca.mongodb.net/olympus?retryWrites=true&w=majority

SEC_PASSJS = olejfn2300[wqnidwqnl;knewp9fnj]

SEC_PASSJWT = olejfn2300[wqnidwqnl;knewp9fnjFERFJWFBKJBlkdnlkndl;w;oinwedlk;]

STRIPE_KEY = sk_test_51KIK8RIPi9H1voJKYJHfTfxt84MtLbqMK2wUpk768cwrywSdohQjOCoASKcX2rp6QE53hrJw9gutWxxbxANfcldH001EamFqeK

CLIENT_URL= https://olympus-store.vercel.app

EMAIL_HOST= gmail

EMAIL_USERNAME= felixvnolasco@gmail.com

EMAIL_PORT= 465

EMAIL_PASSWORD= xjnxovjleifrenki

FROM_EMAIL= felixvnolasco@gmail.com